<?xml version="1.0" ?>
<project name="test-src" default="main">

	<property name="jar" value="xmlsh-test.jar"/>
     <property name="jarfile" value="../bin/${jar}" />

	<target name="build" depends="compile,jar"/>
    <target name="main" depends="clean, build" description="Main target">
        <echo>
            Building ${jarfile}
        </echo>
    </target>
	
	

	<target name="clobber" depends="clean">
	</target>
	
	<target name="clean" description="Clean all">
		  <echo message="cleaning ${ant.project.name}"/>
		  <delete includeEmptyDirs="true" quiet="true">
		  	<fileset dir="_out" />
		  	<fileset file="${jarfile}" />
		  </delete>
	</target>

  
    <target name="compile" description="Compilation target">
  		<mkdir dir="_out"/>
 
    	 <javac destdir="_out" debug="on" source="1.6" target="1.6">
    	        <src path="." />
    	        <classpath>
				<fileset dir="../../lib">
					<include name="**/*.jar"/>
				</fileset>
				<fileset dir="../../bin">
					<include name="xmlsh*.jar"/>
				</fileset>
			</classpath>
    	        </javac>
   

   	</target>
  
  <target name="jar" description="Build JAR - xmlsh-test.jar">
		<mkdir dir="../bin"/>
        <jar 
        jarfile="${jarfile}"
        basedir="_out" 
  
        />

  </target>
  

</project>
