
def sdks = [
   'aws-java-sdk-s3',
   'aws-java-sdk-simpledb',
   'aws-java-sdk-cloudformation',
   'aws-java-sdk-ec2',
   'aws-java-sdk-elasticloadbalancing',
   'aws-java-sdk-dynamodb',
   'aws-java-sdk-cloudwatch',
   'aws-java-sdk-sqs',
   'aws-java-sdk-sns',
   'aws-java-sdk-glacier',
   'aws-java-sdk-autoscaling' ]


dependencies {
   sdks.each {
     compile( group:'com.amazonaws' , name: it, version: '1.10.17+' )
   }

    compile 'bouncycastle:bcprov-jdk16:140'

}



distributions {
	main {
	   baseName = "aws"
	} 
	
}
