
def sdks = [
   'aws-java-sdk-s3',
   'aws-java-sdk-simpledb',
   'aws-java-sdk-cloudformation',
   'aws-java-sdk-ec2',
   'aws-java-sdk-elasticloadbalancing',
   'aws-java-sdk-dynamodb',
   'aws-java-sdk-cloudwatch',
   'aws-java-sdk-sqs',
   'aws-java-sdk-sns',
   'aws-java-sdk-glacier',
   'aws-java-sdk-autoscaling' ]


ext {
  lombokVersion = '1.16.+'
  awsJavaSdkVersion = '1.10.+'
  junitVersion = '4+'
  hamcrestVersion = '1.3+'
  mockitoCoreVersion = '1.10.+'
}
dependencies {
   sdks.each {
     compile( group:'com.amazonaws' , name: it, version: awsJavaSdkVersion )
   }
   compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
   compile "org.projectlombok:lombok:$lombokVersion"
     testCompile group: 'junit', name: 'junit', version: junitVersion
    compile 'bouncycastle:bcprov-jdk16:140'
  // testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion"
   testCompile "org.mockito:mockito-core:$mockitoCoreVersion"
     
    testRuntime 'xml-apis:xml-apis:1.4.+'
    testRuntime  'xerces:xercesImpl:2.+'
    testRuntime 'xml-resolver:xml-resolver:1.2+' 
    testRuntime 'xom:xom:latest.release'
    testRuntime 'net.sf.saxon:Saxon-HE:9.6.+' 

}



distributions {
	main {
	   baseName = "aws"
	}

}

test {

}
