dependencies {
compile  'com.amazonaws:aws-java-sdk-s3:1.9.40'
compile  'com.amazonaws:aws-java-sdk-simpledb:1.9.40'
compile  'com.amazonaws:aws-java-sdk-cloudformation:1.9.40'
compile  'com.amazonaws:aws-java-sdk-ec2:1.9.40'
compile  'com.amazonaws:aws-java-sdk-elasticloadbalancing:1.9.40'
compile  'com.amazonaws:aws-java-sdk-dynamodb:1.9.40'
compile  'com.amazonaws:aws-java-sdk-cloudwatch:1.9.40'
compile  'com.amazonaws:aws-java-sdk-sqs:1.9.40'
compile  'com.amazonaws:aws-java-sdk-sns:1.9.40'
compile  'com.amazonaws:aws-java-sdk-glacier:1.9.40'
compile  'com.amazonaws:aws-java-sdk-autoscaling:1.9.40'

    compile 'bouncycastle:bcprov-jdk16:140'
}



distributions {
	main {
	   baseName = "aws"
	}
	}
