# xmlsh

./: .gitattributes  .gitignore  .project  README.md  build.gradle  gradle-app.setting  gradle-home.properties  gradle-local.properties  gradle.properies  gradle.properties  lombok.config  out.xml  settings.gradle  utils.gradle  xmlsh_main.ipr  xmlsh_main.iws
app/: .classpath  .gitignore  .project  build.gradle
corelib/: .gitignore  README.txt  build.gradle  gradle-app.setting
docker/: build.gradle  docker-compose.yml
docker/src/resources/: unixStartScript.txt
extensions/: .classpath  .gitignore  .project  build.gradle
extensions/aws/: .classpath  .gitignore  .project  README.txt  build.gradle  build.xml  gradle-app.setting  meta
extensions/aws/module/: module.xml
extensions/aws/test/: init.xsh  run_test.xsh  run_tests.xsh
extensions/beanshell/: .classpath  .project  build.xml  license.txt
extensions/calabash/: .classpath  .project  README.txt  build.xml
extensions/calabash/test/: _title.xml  runsuite.xsh  runtest.xsh  test-suite.xml
extensions/cygwin/: xmlsh
extensions/exist_ext/: .classpath  .project  README.txt  build.xml  license.txt
extensions/exist_ext/test/: init.xsh  run_tests.xsh
extensions/jmx/: .classpath  .project  build.xml
extensions/jmx/test/: run_tests.xsh
extensions/json/: .classpath  .project  README.txt  build.xml  license.txt
extensions/json/samples/: README.txt  books.jxml  books.xml  books.xsd  books1.xsd  books2.xsd  books3.xsd  books4.xsd  books_none.xsd  jxml.xml  jxml_none.xsd  jxml_simple.xsd
extensions/json/schemas/: jxml.xsd  jxon.xsd
extensions/json/test/: run_test.xsh  run_tests.xsh
extensions/json/test3/: run_test.xsh  run_tests.xsh
extensions/jstache/: .classpath  .gitignore  .project  build.gradle  build.xml
extensions/jstache/test/: sample.txt
extensions/lib/: Libraries.txt
extensions/marklogic/: .classpath  .gitignore  .project  README.txt  build.gradle  build.xml  svn-commit.tmp
extensions/marklogic/test/: init.xsh  run_tests.xsh
extensions/mustache_ext/: .classpath  .project  build.xml
extensions/mustache_ext/test/: init.xsh
extensions/notices/: Notices.txt
extensions/notices/stax-utils/: COPYRIGHT.TXT  LICENSE
extensions/notices/xmlsh/: license.txt
extensions/samples/data/: books.csv  books.json  books.mysql  books.sch  diffspec.xsl  xmlspec.xsl
extensions/samples/demo/: demo.bat
extensions/samples/query/: books.xquery  books.xquery.bak  tour.xquery
extensions/samples/styles/: books-sa.xsl  books-sql.xsl  compare.xsl
extensions/test/: run_tests.xsh
extensions/test/ant/: build.xml
extensions/test/builtin/: _seq  builtin_colon.xsh  builtin_exit.xsh  builtin_jset.xsh  builtin_log.xsh  builtin_read.xsh  builtin_shift.xsh  builtin_xecho.xsh  builtin_xread.xsh  builtin_xtype.xsh
extensions/test/core/: core_brace2.xsh  core_case2.xsh  core_exfunctions.xsh  core_expandsub.xsh  core_for.xsh  core_function2.xsh  core_here.xsh  core_if.xsh  core_if2.xsh  core_subshell.xsh  core_subshell2.xsh  core_tie.xsh  core_try2.xsh  core_unicode.xsh  core_varseq.xsh  core_xpipe.xsh
extensions/test/extra/: xsql_mysql2.xsh  xsql_sqlite2.xsh  xsql_sqlite3.xsh
extensions/test/internal/: internal_csv2xml.xsh  internal_csv2xml2.xsh  internal_csv2xml4.xsh  internal_jcall.xsh  internal_quote.xsh  internal_rngvalidate.xsh  internal_schematron.xsh  internal_xbase.xsh  internal_xcat.xsh  internal_xcmp.xsh  internal_xed.xsh  internal_xfile.xsh  internal_xgetopts.xsh  internal_xgetopts2.xsh  internal_xgrep2.xsh  internal_xidentity.xsh  internal_xinclude.xsh  internal_xmd5sum2.xsh  internal_xpath.xsh  internal_xquery.xsh  internal_xquote.xsh  internal_xsplit.xsh  internal_xunquote.xsh
extensions/test/java/: java_types.xsh
extensions/test/posix/: posix_cat.xsh  posix_cp.xsh  posix_cp2.xsh  posix_tee.xsh
extensions/test/stax/: stax_stax1.xsh  stax_stax2.xsh  stax_writer1.xsh  stax_writer2.xsh  stax_writer3.xsh
extensions/test/xs/: xs_attribute.xsh  xs_element.xsh  xs_integer.xsh
extensions/twitter/: .classpath  .project  README.txt  build.xml  license.txt
extensions/twitter/test/: init.xsh  run_tests.xsh
extensions/wenity/: .project  build.xml  custom_dlg_example.ddf  examples.bat  examples.sh  html_file_viewer_example.bat  readme.txt  wenity.html
extensions/wenity/doc/: kksw.css  wenity_manual.html
extensions/xproc/: .classpath  .project  test-suite.xml
extensions/xproc/schemas/: pipeline-library.xml  testreport.xml  testreport.xsd  xmlsh-test-report.xml  xproc.dtd  xproc.xml  xproc_relaxng.xml
gradle-common/buildscripts/: codecharge.gradle  common.gradle  core.gradle  gwt-common.gradle  lib-common.gradle  publish.gradle  resolve.gradle  tc-version.gradle  testdocker.gradle  utils.gradle  version.gradle  war-common.gradle
xmlsh/: .classpath  .factorypath  .gitignore  .project  .xmlshrc  build.gradle  build.xml  deleteme.xml  javadoc.xml  license.txt  svn-commit.tmp  test.properties  testjs.txt  xmlsh.rc
xmlsh/build-lib/: README.txt
xmlsh/cygwin/: .gitattributes  classpath.txt  xmlsh
xmlsh/devtools/: deploysf.sh
xmlsh/doc/: xmlsh_udl.xml
xmlsh/doc/sourceforge/: XMLSH.ppt  index.html
xmlsh/lib/: .gitignore  Libraries.txt
xmlsh/notices/: Notices.txt
xmlsh/notices/jsonpath/: LICENSE
xmlsh/notices/xmlsh/: license.txt
xmlsh/references/standards/: draft-rsalz-jsonx-00.htm
xmlsh/samples/: README.txt
xmlsh/samples/data/: REC-xml-20060816.xml  REC-xml.xsl  WordPress_CF.json  books.csv  books.dtd  books.json  books.jxml  books.rng  books.xml  books.xsd  config.ini  diffspec.xsl  employee.txt  intl.xml  log.json  othello.xml  play.dtd  xi_doc1.xml  xi_sub1.xml  xml-base-chap.xml  xml-base-test.xml  xmlspec.dtd  xmlspec.xsl  youtube.json
xmlsh/samples/demo/: demo.sh  (+2 more)
xmlsh/schemas/: jsonx.xsd  jsonxml.xsd  jxml.xsd  module.rnc  xsh_types.xsd
xmlsh/src/: log4j2.xml
xmlsh/test/: common.xsh  run_test.xsh  run_tests.xsh  save_test.xsh
xmlsh/unix/: .gitattributes  classpath.txt  xmlsh  xmlshui
xmlsh/win32/: classpath.txt  xmlsh.bat  xmlshpath.bat  xmlshui.bat
(+2189 files in other folders)
