##################
# Required Properties
# These can be in $HOME/.gradle/gradle.properties,  
#   local.properties or  
#   <env>.properties 
# See: https://github.com/stevesaliman/gradle-properties-plugin
############
# maven2 repo for custom built libs
awsRepoBucket=s3://org-xmlsh-repo
#################################
# Required user specified properties
# (TODO: turn these into a public URL)
###################################
#awsAccessKey= < your AWS Access key with read perms to the above >
#awsSecretKey= < your AWS Secret key with read perms to the above >
#######
# Recommended properties
# If you run 'gradle install'  where to intall to 
#####
# installDir=/home/dlee/xmlsh/xmlsh
############
## Put this in $HOME/.gradle/gradle.properties,  trust me 
#org.gradle.daemon=true
