include "xmlsh", 
       "extensions:aws" , 
       "extensions:marklogic" ,
	   "extensions:jstache",
	   "xmlsh-app"

//      "extensions:jstache"

println rootProject.name
println project(':xmlsh')

rootProject.name = 'xmlsh_main'
project(':xmlsh').projectDir = new File(settingsDir, 'xmlsh')
project(':xmlsh-app').projectDir = new File(settingsDir, 'app')


