/*
* Common configuration for codecharge apps
*/
apply plugin: 'war'

ext.servletName = "${project.name}"
archivesBaseName = "${project.servletName}"
ext.webXmlFile=file('src/main/web.xml')


task generateWebXml( type: Copy ) {
  inputs.file webXmlFile
  outputs.upToDateWhen {false }
  from webXmlFile
  into "${project.buildDir}"
  if( project.hasProperty("debug")){
    filter {
      it.replace("<transport-guarantee>CONFIDENTIAL</transport-guarantee>","<transport-guarantee>NONE</transport-guarantee>")
      }
}
}


dependencies {
providedCompile 'org.apache.logging.log4j:log4j-api:2+'
providedCompile project(":odd-lib")
}

war {
archiveName "${servletName}.war"
classpath fileTree('libs')
webXml  = file("${project.buildDir}/web.xml")
}

war.dependsOn generateWebXml


task explodedWar(type: Sync, dependsOn: war ) {
into "war"
with war
}


// -- 'old' maven publishiung 
artifacts {
  archives war
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.web
      }
    }
    publications {
      ivyJava(IvyPublication) {
        from components.web
      }
    }
  }

