// Apply the java plugin to add support for Java
apply plugin: 'war'


ext.servletName = "${project.name}"
archivesBaseName = "${servletName}"
ext.webXmlFile=file('src/main/web.xml')

task generateWebXml( type: Copy ) {
   inputs.file webXmlFile
   outputs.upToDateWhen {false }
   from webXmlFile
   into "${project.buildDir}"
   if( project.hasProperty("debug")){
      filter {
        it.replace("<transport-guarantee>CONFIDENTIAL</transport-guarantee>","<transport-guarantee>NONE</transport-guarantee>")
       }
  }
}
war.dependsOn generateWebXml
dependencies {
  providedCompile 'org.apache.logging.log4j:log4j-api:2+'
  providedCompile project(":odd-lib")
  providedRuntime group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.6+'
  
}

war {
  archiveName "${servletName}.war"
  classpath fileTree('libs')
  webXml = file("${project.buildDir}/web.xml")
}


clean.doLast {
   println "Deleteing bin"
   println project.delete("bin")
   println project.delete("war")
}

/*
 * For TeamCity
 */
artifacts {
 archives war
}


task sourceJar(type: Jar) { from sourceSets.main.allJava }
publishing {
  publications {
   mavenJava(MavenPublication) { 
    from components.web 
    artifact sourceJar { classifier "sources" }
   }
  }
  publications {
   ivyJava(IvyPublication) { 
    from components.web 
  }
}
}
