<?xml version="1.0"?>

<project name="OwnTaskExample" default="main" basedir=".">
  <taskdef name="xmlsh" 
  		classname="org.xmlsh.ant.XmlshTask" 
  		>
    <classpath>
         <fileset dir="../../lib">
             <include name="*.jar"/>
         </fileset>
    	 <fileset dir="../../bin">
    	 	<include name="*.jar"/>
    	 	   </fileset>
     </classpath>
	</taskdef>
  <target name="main">
  	<property name="test" value="A String"/>
  	<echo message="Starting"/>
    <xmlsh>
 		xls
    </xmlsh>
  	<echo message="Message"/>
    <xmlsh>
 		echo Another run
    </xmlsh>
    <xmlsh script="test.xsh">
		<arg value="arg1"/>
    	<arg value="arg2"/>
    </xmlsh>
	<xmlsh>
<![CDATA[
xcat <<EOF
<foo>bar</foo>
EOF
]]>
	</xmlsh>
  </target>
</project>
