<OBJECT xmlns:json="http://www.xmlsh.org/jsonxml">
   <MEMBER name="BOOKLIST">
      <OBJECT>
         <MEMBER name="_children">
            <ARRAY>
               <OBJECT>
                  <MEMBER name="BOOKS">
                     <OBJECT>
                        <MEMBER name="_children">
                           <ARRAY>
                              <OBJECT>
                                 <MEMBER name="ITEM">
                                    <OBJECT>
                                       <MEMBER name="_attributes">
                                          <OBJECT>
                                             <MEMBER name="CAT">
                                                <STRING>MMP</STRING>
                                             </MEMBER>
                                          </OBJECT>
                                       </MEMBER>
                                       <MEMBER name="_children">
                                          <ARRAY>
                                             <OBJECT>
                                                <MEMBER name="TITLE">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>Pride and Prejudice</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="AUTHOR">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>Jane Austen</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="PUBLISHER">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>Modern Library</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="PUB-DATE">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>2002-12-31</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="LANGUAGE">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>English</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="PRICE">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>4.95</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="QUANTITY">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>187</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="ISBN">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>0679601686</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="PAGES">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>352</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="DIMENSIONS">
                                                   <OBJECT>
                                                      <MEMBER name="_attributes">
                                                         <OBJECT>
                                                            <MEMBER name="UNIT">
                                                               <STRING>in</STRING>
                                                            </MEMBER>
                                                         </OBJECT>
                                                      </MEMBER>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>8.3 5.7 1.1</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="WEIGHT">
                                                   <OBJECT>
                                                      <MEMBER name="_attributes">
                                                         <OBJECT>
                                                            <MEMBER name="UNIT">
                                                               <STRING>oz</STRING>
                                                            </MEMBER>
                                                         </OBJECT>
                                                      </MEMBER>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>6.1</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                          </ARRAY>
                                       </MEMBER>
                                    </OBJECT>
                                 </MEMBER>
                              </OBJECT>
                              <OBJECT>
                                 <MEMBER name="ITEM">
                                    <OBJECT>
                                       <MEMBER name="_attributes">
                                          <OBJECT>
                                             <MEMBER name="CAT">
                                                <STRING>P</STRING>
                                             </MEMBER>
                                          </OBJECT>
                                       </MEMBER>
                                       <MEMBER name="_children">
                                          <ARRAY>
                                             <OBJECT>
                                                <MEMBER name="TITLE">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>Wuthering Heights</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="AUTHOR">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>Charlotte Brontë</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="PUBLISHER">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>Penguin Classics</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="PUB-DATE">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>2002-12-31</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="LANGUAGE">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>English</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="PRICE">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>6.58</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="QUANTITY">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>113</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="ISBN">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>0141439556</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="PAGES">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>430</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="DIMENSIONS">
                                                   <OBJECT>
                                                      <MEMBER name="_attributes">
                                                         <OBJECT>
                                                            <MEMBER name="UNIT">
                                                               <STRING>in</STRING>
                                                            </MEMBER>
                                                         </OBJECT>
                                                      </MEMBER>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>1.0 5.2 7.8</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="WEIGHT">
                                                   <OBJECT>
                                                      <MEMBER name="_attributes">
                                                         <OBJECT>
                                                            <MEMBER name="UNIT">
                                                               <STRING>oz</STRING>
                                                            </MEMBER>
                                                         </OBJECT>
                                                      </MEMBER>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>11.2</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                          </ARRAY>
                                       </MEMBER>
                                    </OBJECT>
                                 </MEMBER>
                              </OBJECT>
                              <OBJECT>
                                 <MEMBER name="ITEM">
                                    <OBJECT>
                                       <MEMBER name="_attributes">
                                          <OBJECT>
                                             <MEMBER name="CAT">
                                                <STRING>P</STRING>
                                             </MEMBER>
                                          </OBJECT>
                                       </MEMBER>
                                       <MEMBER name="_children">
                                          <ARRAY>
                                             <OBJECT>
                                                <MEMBER name="TITLE">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>Tess of the d'Urbervilles</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="AUTHOR">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>Thomas Hardy</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="PUBLISHER">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>Bantam Classics</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="PUB-DATE">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>1984-05-01</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="LANGUAGE">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>English</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="PRICE">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>4.95</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="QUANTITY">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>85</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="ISBN">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>0553211684</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="PAGES">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>480</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="DIMENSIONS">
                                                   <OBJECT>
                                                      <MEMBER name="_attributes">
                                                         <OBJECT>
                                                            <MEMBER name="UNIT">
                                                               <STRING>in</STRING>
                                                            </MEMBER>
                                                         </OBJECT>
                                                      </MEMBER>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>6.8 4.2 0.8</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="WEIGHT">
                                                   <OBJECT>
                                                      <MEMBER name="_attributes">
                                                         <OBJECT>
                                                            <MEMBER name="UNIT">
                                                               <STRING>oz</STRING>
                                                            </MEMBER>
                                                         </OBJECT>
                                                      </MEMBER>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>7.7</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                          </ARRAY>
                                       </MEMBER>
                                    </OBJECT>
                                 </MEMBER>
                              </OBJECT>
                              <OBJECT>
                                 <MEMBER name="ITEM">
                                    <OBJECT>
                                       <MEMBER name="_attributes">
                                          <OBJECT>
                                             <MEMBER name="CAT">
                                                <STRING>P</STRING>
                                             </MEMBER>
                                          </OBJECT>
                                       </MEMBER>
                                       <MEMBER name="_children">
                                          <ARRAY>
                                             <OBJECT>
                                                <MEMBER name="TITLE">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>Jude the Obscure</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="AUTHOR">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>Thomas Hardy</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="PUBLISHER">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>Penguin Classics</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="PUB-DATE">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>1998-09-01</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="LANGUAGE">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>English</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="PRICE">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>4.95</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="QUANTITY">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>129</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="ISBN">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>0140435387</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="PAGES">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>528</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="DIMENSIONS">
                                                   <OBJECT>
                                                      <MEMBER name="_attributes">
                                                         <OBJECT>
                                                            <MEMBER name="UNIT">
                                                               <STRING>in</STRING>
                                                            </MEMBER>
                                                         </OBJECT>
                                                      </MEMBER>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>7.8 5.2 0.9</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="WEIGHT">
                                                   <OBJECT>
                                                      <MEMBER name="_attributes">
                                                         <OBJECT>
                                                            <MEMBER name="UNIT">
                                                               <STRING>oz</STRING>
                                                            </MEMBER>
                                                         </OBJECT>
                                                      </MEMBER>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>10.9</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                          </ARRAY>
                                       </MEMBER>
                                    </OBJECT>
                                 </MEMBER>
                              </OBJECT>
                              <OBJECT>
                                 <MEMBER name="ITEM">
                                    <OBJECT>
                                       <MEMBER name="_attributes">
                                          <OBJECT>
                                             <MEMBER name="CAT">
                                                <STRING>H</STRING>
                                             </MEMBER>
                                          </OBJECT>
                                       </MEMBER>
                                       <MEMBER name="_children">
                                          <ARRAY>
                                             <OBJECT>
                                                <MEMBER name="TITLE">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>The Big Over Easy</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="AUTHOR">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>Jasper Fforde</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="PUBLISHER">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>Hodder &amp; Stoughton</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="PUB-DATE">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>2005-07-11</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="LANGUAGE">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>English</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="PRICE">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>16.47</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="QUANTITY">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>129</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="ISBN">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>0340835672</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="PAGES">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>346</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="DIMENSIONS">
                                                   <OBJECT>
                                                      <MEMBER name="_attributes">
                                                         <OBJECT>
                                                            <MEMBER name="UNIT">
                                                               <STRING>cm</STRING>
                                                            </MEMBER>
                                                         </OBJECT>
                                                      </MEMBER>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>22.5 18.0 3.5</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="WEIGHT">
                                                   <OBJECT>
                                                      <MEMBER name="_attributes">
                                                         <OBJECT>
                                                            <MEMBER name="UNIT">
                                                               <STRING>g</STRING>
                                                            </MEMBER>
                                                         </OBJECT>
                                                      </MEMBER>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>390</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                          </ARRAY>
                                       </MEMBER>
                                    </OBJECT>
                                 </MEMBER>
                              </OBJECT>
                              <OBJECT>
                                 <MEMBER name="ITEM">
                                    <OBJECT>
                                       <MEMBER name="_attributes">
                                          <OBJECT>
                                             <MEMBER name="CAT">
                                                <STRING>P</STRING>
                                             </MEMBER>
                                          </OBJECT>
                                       </MEMBER>
                                       <MEMBER name="_children">
                                          <ARRAY>
                                             <OBJECT>
                                                <MEMBER name="TITLE">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>The Eyre Affair</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="AUTHOR">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>Jasper Fforde</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="PUBLISHER">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>Penguin</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="PUB-DATE">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>2003-02-25</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="LANGUAGE">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>English</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="PRICE">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>16.47</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="QUANTITY">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>129</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="ISBN">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>0142001805</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="PAGES">
                                                   <OBJECT>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>384</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="DIMENSIONS">
                                                   <OBJECT>
                                                      <MEMBER name="_attributes">
                                                         <OBJECT>
                                                            <MEMBER name="UNIT">
                                                               <STRING>in</STRING>
                                                            </MEMBER>
                                                         </OBJECT>
                                                      </MEMBER>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>7.8 5.0 0.9</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                             <OBJECT>
                                                <MEMBER name="WEIGHT">
                                                   <OBJECT>
                                                      <MEMBER name="_attributes">
                                                         <OBJECT>
                                                            <MEMBER name="UNIT">
                                                               <STRING>oz</STRING>
                                                            </MEMBER>
                                                         </OBJECT>
                                                      </MEMBER>
                                                      <MEMBER name="_children">
                                                         <ARRAY>
                                                            <STRING>9.0</STRING>
                                                         </ARRAY>
                                                      </MEMBER>
                                                   </OBJECT>
                                                </MEMBER>
                                             </OBJECT>
                                          </ARRAY>
                                       </MEMBER>
                                    </OBJECT>
                                 </MEMBER>
                              </OBJECT>
                           </ARRAY>
                        </MEMBER>
                     </OBJECT>
                  </MEMBER>
               </OBJECT>
               <OBJECT>
                  <MEMBER name="CATEGORIES">
                     <OBJECT>
                        <MEMBER name="_attributes">
                           <OBJECT>
                              <MEMBER name="DESC">
                                 <STRING>Miscellaneous categories</STRING>
                              </MEMBER>
                           </OBJECT>
                        </MEMBER>
                        <MEMBER name="_children">
                           <ARRAY>
                              <OBJECT>
                                 <MEMBER name="CATEGORY">
                                    <OBJECT>
                                       <MEMBER name="_attributes">
                                          <OBJECT>
                                             <MEMBER name="CODE">
                                                <STRING>P</STRING>
                                             </MEMBER>
                                             <MEMBER name="DESC">
                                                <STRING>Paperback</STRING>
                                             </MEMBER>
                                          </OBJECT>
                                       </MEMBER>
                                    </OBJECT>
                                 </MEMBER>
                              </OBJECT>
                              <OBJECT>
                                 <MEMBER name="CATEGORY">
                                    <OBJECT>
                                       <MEMBER name="_attributes">
                                          <OBJECT>
                                             <MEMBER name="CODE">
                                                <STRING>MMP</STRING>
                                             </MEMBER>
                                             <MEMBER name="DESC">
                                                <STRING>Mass-market Paperback</STRING>
                                             </MEMBER>
                                          </OBJECT>
                                       </MEMBER>
                                    </OBJECT>
                                 </MEMBER>
                              </OBJECT>
                              <OBJECT>
                                 <MEMBER name="CATEGORY">
                                    <OBJECT>
                                       <MEMBER name="_attributes">
                                          <OBJECT>
                                             <MEMBER name="CODE">
                                                <STRING>H</STRING>
                                             </MEMBER>
                                             <MEMBER name="DESC">
                                                <STRING>Hard Cover</STRING>
                                             </MEMBER>
                                          </OBJECT>
                                       </MEMBER>
                                    </OBJECT>
                                 </MEMBER>
                              </OBJECT>
                           </ARRAY>
                        </MEMBER>
                     </OBJECT>
                  </MEMBER>
               </OBJECT>
            </ARRAY>
         </MEMBER>
      </OBJECT>
   </MEMBER>
</OBJECT>
