
subprojects { 
	apply plugin: 'java-library-distribution'
	group 'org.xmlsh.extensions'
	
    
    dependencies {
       compile project( path: ":xmlsh" , configuration: "exported" )
    }


	distributions {
		main {
		   contents {
		      exclude {  it.file.name in project(":xmlsh").configurations.exported.files.name }
		      exclude "**/xmlsh*.jar"
		   } 
		} 
		
}
}

