
subprojects { 
	apply plugin: 'java-library-distribution'
	group 'org.xmlsh.extensions'
	
    
    dependencies {
       compileOnly project( ":xmlsh-core"  )
       testCompile project(":xmlsh-core")
    }


	distributions {
		main {
		   contents {
		      // exclude {  it.file.name in project(":xmlsh-core").configurations.exported.files.name }
		      exclude "**/xmlsh*.jar"
		   } 
		} 
		
}
}

