<?xml version="1.0" ?>
<project default="main">

	
    <target name="main" depends="clean, compile, jar" description="Main target">
        <echo>
            Building calabash_ext xmlsh extension
        </echo>
    </target>
	
	
	<property name="dist" location="_dist"/>
	 <tstamp prefix="bdate"/>
	<property name="release" value="${bdate.DSTAMP}"/>
	<property name="install" value="/usr/local/xmlsh/calabash"/>
	<target name="clean" description="Clean all">
		  <delete includeEmptyDirs="true" quiet="true">
		    <fileset dir="${dist}" includes="*"/>
		  	<fileset dir="_out" includes="**/*" />
		  	<fileset dir="test" includes="**/_out.txt"/>
		  	<fileset dir="bin" includes="**/*.jar" />
		  	<fileset dir="." includes="xmlsh.log" />
		  </delete>
	</target>

  
    <target name="compile" description="Compilation target">
  		<mkdir dir="_out"/>
    
    	 <javac destdir="_out" debug="on" source="1.6" target="1.6">
    	        <src path="src" />
    	 	<classpath>
    				<fileset dir="lib">
    	                  	<include name="**/*.jar"/>
    				</fileset>
    				<fileset dir="../../trunk/lib">
    				    <include name="**/*.jar"/>
    				   </fileset>
    				   <fileset dir="../../trunk/bin">
    				    <include name="xmlsh-1.2.jar"/>
    				   </fileset>
    	     </classpath>
    	 </javac>
    	 <copy todir="_out" filtering="on">
    	            <fileset dir="src">
    	                <include name="**/*.properties"/>
    	            </fileset>
    	 			<fileset dir="src">
    	 				<include name="**/*.xsh"/>
    	 			</fileset>
 					<fileset dir="src">
 						<include name="**/*.xml"/>
 					</fileset>
    	        </copy>

   	</target>
  
  <target name="jar" description="Build JAR - jar">
		<mkdir dir="bin"/>
        <jar 
        jarfile="bin/calabash_ext.jar" 
        basedir="_out" 
        />

  </target>
  
  <target name="dist" description="Create Distribution">
  		
  		<mkdir dir="${dist}"/>
		<zip destfile="${dist}/calabash_${release}.zip" >
			<zipfileset dir="." includes="bin/** test/** doc/** notices/** license.txt README.txt" 
					excludes="**/sh_histo test/_out/**" prefix="calabash_${release}"/>
  		</zip>
		<zip destfile="${dist}/calabash_src_${release}.zip" >
			<zipfileset dir="." includes="src/** license.txt README.txt build.xml" 
				excludes="**/sh_histo _out/** bin/** _dist/** lib/**"  prefix="calabash_${release}"/>
		</zip>
  </target>

	<target name="install" description="Install to modules">
	  		 <copy todir="${install}" filtering="on">
				<fileset dir="bin" includes="*.jar module.xml"/>

	    	 </copy>
	  	</target>
        
        
  
</project>