apply plugin: 'java-library-distribution'
apply from: "$rootDir/utils.gradle"



// FAT jar
jar {
    dependsOn configurations.runtime
    from {
        (configurations.runtime - configurations.compile).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
       // exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    manifest {
        attributes 'Implementation-Title': 'XMLSH A command line shell for the new N(ot)O(nly) XML generation',
                   'Implementation-Version': version_version ,
                   'Main-Class': 'org.xmlsh.sh.shell.Shell'
    }
}
configurations.runtime.artifacts.removeAll { it.archiveTask.is jar }

dependencies {
    compile project(":xmlsh-core")
    runtime 'xml-apis:xml-apis:1.4.+'
    compile  'xerces:xercesImpl:2.+'
    //compile 'xml-apis:xml-apis:1.4.+'
    compile 'xml-resolver:xml-resolver:1.2+'
    runtime 'xom:xom:latest.release'
    compile 'net.sf.saxon:Saxon-HE:9.6.+'
    compile 'saxon:saxon:6.5.+'

}

task testJar(type: Jar)  {
	baseName 'xmlsh'
	classifier = 'tests'
	from sourceSets.test.output
  }

task jar(overwrite: true ){ 
   doLast {
     printing "Look ma no jar"
  }
}
