xmlsh-1.2.jar
commons-codec-1.6.jar
commons-io-2.1.jar
commons-lang-2.6.jar
commons-logging-1.1.1.jar
httpclient-4.2.3.jar
httpcore-4.2.2.jar
jackson-annotations-2.4.1.jar
jackson-core-2.4.1.jar
jackson-databind-2.4.1.jar
jackson-dataformat-xml-2.4.1.jar
jackson-module-jaxb-annotations-2.4.1.jar
jing.jar
jsonpath.jar
log4j-1.2.17.jar
resolver.jar
saxon.jar
saxon9he.jar
slf4j-api-1.7.5.jar
slf4j-log4j12-1.7.7.jar
stax-utils.jar
stax2-api-3.1.1.jar
tagsoup-1.2.jar
trang.jar
woodstox-core-asl-4.2.0.jar
xercesImpl.jar
xom-1.2.6.jar
