/**
 * JavaCC file
 */
 
options {
  JDK_VERSION = "1.5";

  STATIC=false;
//  DEBUG_PARSER=true ;  
// DEBUG_LOOKAHEAD=true;
// DEBUG_TOKEN_MANAGER=true;
// FORCE_LA_CHECK=true;
 
} 
PARSER_BEGIN(ShellParser)
package org.xmlsh.sh.grammar;
import org.xmlsh.sh.core.*;
 
import java.io.PrintWriter;
import java.util.ArrayList;
import org.xmlsh.core.XEnvironment;



public class ShellParser {
  
}
PARSER_END(ShellParser)

TOKEN_MGR_DECLS :
{
  boolean in_for = false ;
  boolean in_backtick =false ;
    
    
  private String readUntil(String end)
  {
  	StringBuffer sb = new StringBuffer();
  	char c;
  	try {
	  	while( (c=input_stream.readChar())> 0 ) {
	  		sb.append(c);
	  		if( sb.toString().endsWith( end) )
	  			break;	
	  	}
  	} catch( Exception e ){}
  	return sb.toString();
  }
    
  private String readXExpr()
  {
  	return "<[" + readUntil( "]>" );
  }
  
  private String readBigquote()
  {
  	 return "<{{" + readUntil( "}}>" );
  	
  }
  
  String readHere()
  {
  	// Read up to NL then call readHere( word );
  	char c;
  	StringBuffer sb = new StringBuffer();
  	try{
  	while( (c=input_stream.readChar())> 0 ) {
  		if( c == '\r' )
	  		continue;
	  	if( c == '\n' )
	  		break;
	  	sb.append(c);
  	}
  	} catch( Exception e ){}
  	return readHere( sb.toString().trim() );
  }
  
  String readHere(String here_end)
  {
  	StringBuffer sb = new StringBuffer("");
  	char c;
  	String estr = "\n" + here_end + "\n";
  	try {
	  	while( (c=input_stream.readChar())> 0 ) {
	  		if( c == '\r' )
	  			continue;
	  		sb.append(c);
	  		if( c == '\n' &&
	  			 sb.toString().endsWith( estr ) ){
	  			 sb.setLength( sb.length() - estr.length() + 1 );
	  			 input_stream.backup(1);
	  			break;	
	  			 }
	  	}
  	} catch( Exception e ){}
  	return sb.toString();
  }

}


/*
 LEXICAL STATES: 
 
 <DEFAULT> - The beginning of a line or command.  Most reserved words are only
    recocongized in this state (for,if, else ... )
    
 <CMD>	   - After the first word of a command is started

 
*/


<DEFAULT,CMD> SKIP :
{
 	" "
|	"\r"
|	"\t"
}


<DEFAULT,CMD> TOKEN : {
	
    < NEWLINE: "\n" >
    : DEFAULT 
}

/* COMMENTS */

<*> SPECIAL_TOKEN :
{
  <SINGLE_LINE_COMMENT: "#" (~["\n"])*  >
  : DEFAULT
}

<DEFAULT> TOKEN : {
		< CSEMI : ";" >
}




<CMD> TOKEN : { 
    < AND_IF: "&&" > : DEFAULT 
|   < OR_IF: "||" >  : DEFAULT 
|   < DSEMI: ";;" >  : DEFAULT 

}

<DEFAULT,CMD> TOKEN : {
    < DGREAT: ">>" >
|   < LESSGREAT: "<>" >
}

<DEFAULT,CMD> TOKEN : {
    < CLOBBER: ">|" >
}

<DEFAULT,CMD> TOKEN : {

	< DLESSMINUS: "<<-" >
	{
		matchedToken.image = readHere();
	}
|
	< DLESS: "<<" >
	{
		matchedToken.image = readHere();
	}
	
	
}

TOKEN : {
    < IF: "if" >
|   < ELIF: "elif" >
|   < THEN: "then" >
|	< ELSE: "else" >
|   < FI:   "fi" >
|   < DO:   "do" > : DEFAULT 
|   < CASE: "case" > { in_for = true ; }
|   < ESAC: "esac" >
|	< WHILE: "while" >
|	< UNTIL: "until" >
|	< FOR: "for" > { in_for = true ; }
|   <  TRY: "try" > : DEFAULT 
|   <  CATCH: "catch" > : DEFAULT 
|   <  FINALLY: "finally" > : DEFAULT 
}

< DEFAULT , CMD  > TOKEN :{
   < DONE:  "done" >
}


<DEFAULT> TOKEN : {
    < LBRACE: "{" >			// RESERVED WORD only at beginning of command
|   < BANG: "!" >
| 	< LPAREN: "(" >
}


<CMD> TOKEN : {
	< LPAREN2 : "(" >
| 	< LBRACE2 : "{" >
| 	< RBRACE2 : "}" >
}

<DEFAULT> TOKEN : {
	< RBRACE: "}" >	: CMD	// RESERVED WORD only at beginning of command and starts a command    
}

<CMD> TOKEN : {
    < IN: "in" > {  if( ! in_for ) matchedToken.kind = WORD ; in_for = false ; }
}

<DEFAULT,CMD> TOKEN : {
	< LESS : "<" >
|	< GT   : ">" >
|   < TGT  : "2>" >
|   < TGTAND1 : "2>&1" >
|   < GTAND : ">&" >
|   < GTAND2 : "1>&2" >
|   < LTAND : "<&" >
}


<CMD,DEFAULT> TOKEN : {
//	< LTPAREN :"<(" > 
	< RPAREN : ")" >		// Recoginze ")" within command to terminate command (unlike })
}

<CMD> TOKEN : {
	< AMP : "&" > : DEFAULT 
|	< SEMI : ";" >: DEFAULT 
}

<DEFAULT,CMD> TOKEN : {
	< PIPE : "|" >
: DEFAULT 
}



 <*> TOKEN : {
 	< BIGQUOTE : "<{{" >
 	{
 		matchedToken.image = readBigquote();
 	}
 }
 
TOKEN : {
	< NAME : (["A" - "Z","a"-"z","_","0"-"9", "-" , ".", "/", "[", ":","*","?","]","@"] | <VAR_EXPANSION>)+  | <STRING_LITERAL1> | <STRING_LITERAL2>  >
	: CMD
}



 
 <*> TOKEN : {
	< XEXPR : "<[" > {
		matchedToken.image = readXExpr();
	}
	
	
 }


 	

<CMD> TOKEN : {
	< WORD : (~["\t","\n","\r" ," ","\"","'","|","<",">","&",";",")","(","$","\\","{","}","`"] | "\\" ~[] | <VAR_EXPANSION> | <STRING_LITERAL1> | <STRING_LITERAL2>)+ > 
|
  < #STRING_LITERAL1:
      "\""
      (   (~["\"","\\"])
        | ("\\"
            ( ~[]  )
          )
      )*
      "\""
    >
   |
    < #STRING_LITERAL2:
      "\'"
      (   (~["'"])  )*
      "\'"
    >
    | 
    < #VAR_EXPANSION :

       "${"  (~["}"])+ "}" 
	|  "$" [ "#","?","*","@","$","!" ]
    |  "$" (["0" - "9" , "a" - "z" , "A" - "Z" , "_"]) +
    |  "$"
	>
 }
 
 
 
 
 
 <*> TOKEN : {
 	< VAR_SUBPROC :
 		"$(" | "$<("  
	 > 	: DEFAULT
|
	  < VAR_SUBPROC_FILE :
 		"$(<" |  "$<(<" 
	 >
}
<CMD,DEFAULT > TOKEN :{  
   <  BACKTICK1 : "`" >{
  if( in_backtick )  {    
  	matchedToken.kind = BACKTICK2 ;
  	in_backtick = false ;
 } else  in_backtick = true ;
} : DEFAULT 


 }

< NEVER > TOKEN :{
 <  BACKTICK2 :  "`" >
}
 

<*> TOKEN : {
	< ASSIGN_WORD :
		(  ("local" (["\t"," "])+ <VARNAME> ("=")?) | (< VARNAME > "=")) >
			{		if( matchedToken.image.startsWith("local") &&  ! matchedToken.image.endsWith("=") )
			matchedToken.image = matchedToken.image + "=";
	}
|   < ASSIGN_WORDPE : <VARNAME > "+=" >
| <#VARNAME : 
	(["0" - "9" , "a" - "z" , "A" - "Z" , "_"  ])+ |
	"xmlns:" (["0" - "9" , "a" - "z" , "A" - "Z" , "_"  ])+
	>
	
}

<DEFAULT> TOKEN : {
	< FUNC_DECL : "function" (["\t"," "])+ <NAME> (["\t"," "])* ("()")?
		|  <NAME> (["\t"," "])* "()"
	>
}


Command script() :
{
	Command	c;
}
{
	c=compound_list() <EOF>
	{ return c; }
}

Command command_line() : 
{
	Command c;
	 String op="";
}
{ 
	 c=complete_command() [ op=separator_op() ] (<NEWLINE>|<EOF>) { 
		if( op.equals("&") )
		  c.setWait(false);
		return c; 
		
		} |
	<NEWLINE> { return new NullCommand() ; }
|	<EOF>	{ return null ; }


}




Command complete_command() : 
	{ Command c;}
{ 
	c=list() 
	{	

		return c;
	}
}

 Command and_or() : 
	{ 
		AndOr	andor=null;
		Command first;
		Command c	=	null; 
		String 	op 	= 	null;		
} {
	first=pipeline() ( op=andor_if() linebreak() c=pipeline() 
		{ 
			if( andor == null )
				andor = new AndOr( first , op , c );
			else
				andor = new AndOr( andor , op , c );
		} 
	
	)*
	{	return andor == null ? first : andor ; }
		
} 	  

String andor_if() : 
	{Token t; }
{
	 t=<AND_IF> 	
	 	{ return t.toString(); } 
	| t=<OR_IF>     
		{ return t.toString(); }
}

Pipeline pipeline() : 
	{ Pipeline p;}
{
	p=pipe_sequence() 
		{ return p ; }	
|	<BANG> p=pipe_sequence()  
	{ p.setBang(true) ; return p ; }
}

Pipeline pipe_sequence() : 
	{	Pipeline p = new Pipeline(false);  Command c;}
{
	c=command() { p.add(c); }  
	(  <PIPE> linebreak() c=command() { p.add(c);} )*
		
		{return p ; }
}

Command command() : 
{   SimpleCommand sc;
	CompoundCommand c;
	FunctionDefinition f;
	IORedirectList 	r;
}

{
LOOKAHEAD(2)	sc=simple_command()  
	{ return sc ; }
	
|	c=compound_command() [LOOKAHEAD(2)	r=redirect_list() { c.setRedirect(r);} ]  
		{ return c; }

|	LOOKAHEAD(2)	f=function_definition() 
	{ return f ; }

}

CompoundCommand 	compound_command() : 
{ 
	CompoundCommand c;
}
{
	c=brace_group()  
	{ return c ;} 
	
|	c=subshell() 
	{ return c ;} 
	
|	c=for_clause()
	{ return c ;}  
	
|	c=case_clause() 
	{ return c ;} 
	
|	c=if_clause() 
	{ return c ;}
|   c=trycatch_clause()
	{  return c;}
	
|	c=while_clause() 
	{ return c ;} 
	
|	c=until_clause() 
	{ return c ;} 
}


SubShell subshell() : 
{ Command c ;}
{
	<LPAREN> c=compound_list() <RPAREN> {return new SubShell(c);}
}









Command compound_list() : 
{ Command c; String op=""; }
{
    <CSEMI><NEWLINE> { return new NullCommand() ; }
    |
    
    
    [ LOOKAHEAD(newline_list()) newline_list() ] c=term() [LOOKAHEAD(separator()) op=separator()] 
 	{	
 		if( op.length() > 0 )
 			token_source.SwitchTo(DEFAULT);
 		if( op.equals("&") )
 			c.setWait(false);
 		return c;
 	}
	
}




Command list() : 
	{
		CommandList	list=null;
		Command first;
		Command c;
		String op=null;
	} 
{ 
   <CSEMI><NEWLINE> { return new NullCommand() ; }
    |
    	
	
	 first=and_or() ( LOOKAHEAD(3) op=separator_op() c=and_or() 
{ 
			if( list == null )
				list = new CommandList( first , op , c );
			else
				list = new CommandList( list , op , c );
		} 
	 )* 
	 	{	return list == null ? first : list ; }
}


Command term() : 
{
	Command first; 
	String op;
	Command c;
	CommandList list=null;

}
{
	

	first=and_or() (
	// USE LOOKAHEAD(999999999) here to allow "if true ;\necho foo;\nfi" 
	LOOKAHEAD(99999999) op=separator() c=and_or()
{ 
			if( list == null )
				list = new CommandList( first , op , c );
			else
				list = new CommandList( list , op , c );
		} 
	 )* 
	 	{	return list == null ? first : list ; }

}



ForClause for_clause() : 
	{
		Command c;
		String n;
		WordList w = null;
	}
{

	<FOR> n=name()  ( (<NEWLINE>|<SEMI>) {token_source.in_for=false;}  |   <IN> w=wordlist()  sequential_sep() )  c=do_group()
	{
		return new ForClause( n ,w, c );
	} 
}

TryCatchFinally trycatch_clause() :
{
  Command cTry,cCatch,cFinally=null;
  String sCatch;}
{
  <TRY >  linebreak() <LBRACE > cTry=compound_list() < RBRACE > linebreak()
  < CATCH >  sCatch=name()  {
    token_source.SwitchTo(DEFAULT);	
 }
  linebreak()  <LBRACE >  cCatch=compound_list() < RBRACE > 
  [ <FINALLY > linebreak() <LBRACE > cFinally=compound_list()< RBRACE > ]	{	  return new TryCatchFinally( cTry , sCatch , cCatch , cFinally );
	}
}





String	name() : 
	{Token t;}
{
	t=<NAME>
	{ return t.toString() ; }
	
}

String wordname() :
{ Token t;}
{ 
	t=<WORD>  { return t.toString(); }
| 	t=<NAME>  { return t.toString(); }
| 	t=<XEXPR> { return t.toString(); }
|   t=<BIGQUOTE>	  { return t.toString(); }
}

WordList	wordlist() : 
	{
		WordList list = new WordList();
		Word  w;
	}
{
	(w=cmd_word()  { list.add(w); } )+
	{ return list;}
	
}

CaseClause case_clause() : 
	{
		Word	s;
		CaseList l=null;
	}
{
	<CASE> s=cmd_word() {token_source.in_for=true;} linebreak() <IN> linebreak() [l=case_list()] <ESAC>	
	{ return new CaseClause( s , l ) ; }

}


CaseList case_list() : 
	{	CaseList list = new CaseList(); CaseItem c;}
{
	(LOOKAHEAD(2)	c=case_item() 
		{  list.add( c ); }
		
	)+
		{ return list ; }		 
}

CaseItem case_item() : 
	{StringList p; Command c = null ; }
{
	[<LPAREN>]	p=pattern() <RPAREN>	[ c=compound_list() ] <DSEMI>	linebreak() 
	{ return new CaseItem( p , c ); }	
	
}


StringList pattern() : 
	{ StringList list = new StringList(); String s;}	
{ 
	s=wordname() { list.add(s);}
		(  <PIPE> s=wordname() { list.add(s);} )* 
	{	return list ; }
}	


IfClause if_clause() : 
	{ Command ip=null,tp=null,ep=null; }
{   
	<IF>	ip=compound_list() <THEN> tp=compound_list() [ LOOKAHEAD(2) ep=else_part()] <FI> 
	{ return new IfClause( ip , tp , ep ); }
}

Command else_part() : { Command ip=null,tp=null,ep=null; }
{
 LOOKAHEAD(2)	<ELIF>	ip=compound_list() <THEN> tp=compound_list()  [ep=else_part()] 
	{ return new IfClause( ip , tp , ep ); }
|LOOKAHEAD(2)	<ELSE>	ep=compound_list() 
	{ return ep ; }
}


WhileClause while_clause() : 
	{Command w,d;}
{
	<WHILE> w=compound_list() d=do_group()
		{ return new WhileClause( w,d);}
}

UntilClause  until_clause() : 
	{Command w,d;}
{
	<UNTIL> w=compound_list() d=do_group()
			{ return new UntilClause( w,d);}
}

FunctionDefinition function_definition() : 
	{ Token t; CompoundCommand b;}
{
	t=<FUNC_DECL> linebreak() b=function_body() 
	{ String name = t.toString();
	  if( name.startsWith("function") )
	     name = name.replaceFirst("^function\\s*","");
	   name = name.replaceFirst("\\s*\\(\\s*\\)\\s*$","");
	return new 
		FunctionDefinition(name.trim(), b ) ; }
}

CompoundCommand function_body() : 
	{CompoundCommand c;}
{
	c=compound_command() 
	{ return c ; }
}




BraceGroup brace_group() : 
	{ Command c;}
{
	<LBRACE> c=compound_list() <RBRACE> 
	{ 
		token_source.SwitchTo(CMD);	// RBRACE sometimes doesnt switch to CMD due to lookahead and op processing
	
		return new BraceGroup(c); 
		
	}
}

Command do_group() : 
	{Command c;}
{
	<DO> c=compound_list()   <DONE>
	{ return c; }
}

SimpleCommand simple_command() : 
	{
		CommandPrefix p;
		Word c=null;
		CommandSuffix s=null;
	}
{


LOOKAHEAD(2)	 p=cmd_prefix()  [LOOKAHEAD(2) c=cmd_word()] s=cmd_suffix()
	{ return new SimpleCommand( p , c ,s ); } 


|LOOKAHEAD(2)	c=cmd_word() s=cmd_suffix() 
	{ return new SimpleCommand( null , c , s); } 

|LOOKAHEAD(2)	c=cmd_word()
		{ return new SimpleCommand( null , c , null  ); } 

}

String cmd_name() : {Token t;}
{ 
	t=<NAME> 
	{ return t.toString(); } 

}

Word cmd_word() : 
	{ Word w; }
{ 
	w=cmd_word_expr()	{	  return w;	}
|  <LBRACE2 > w=cmd_word_expr() < RBRACE2 >{  w.setExpand( false ) ; return w  ; }

}

Word cmd_word_expr() :
	{Token t; String s; Command c;  }
{

    ( t=<WORD> | t=<NAME>  | t=<XEXPR> | t=<BIGQUOTE>)
	{ return new StringWord(t.toString()); }
	
	|   t=<VAR_SUBPROC>   c=compound_list() <RPAREN> 
	{ return new CommandWord(t.toString() , c ) ; }
	|   t=<VAR_SUBPROC_FILE>   s=filename()  <RPAREN> 
	{ return new CommandFileWord(t.toString() , s ) ; }
| 	< BACKTICK1 > c=compound_list() < BACKTICK2 >
	{	   return new CommandWord( "`" , c ) ;	 }	 

}



CommandPrefix cmd_prefix() : 
	{ 
		CommandPrefix p = new CommandPrefix();
		Assign a;
	}
{
	( a=assign() {
		p.add(a);
	}
	) +
	
	{
		return p;
	}
}


Assign assign() : 
	{ 

		Token t1;
		Word 	w=null;
		WordList ws;
		String s;
	}
{
	LOOKAHEAD(2) t1=<ASSIGN_WORD> w=cmd_word()
	 { 	s=t1.toString();
		return new Assign(s.substring(0,s.length()-1)  , "=" , w  );
	} 




| 	LOOKAHEAD(2) t1=<ASSIGN_WORDPE> w=cmd_word()
	 { s=t1.toString();
		return new Assign(s.substring(0,s.length()-2)  , "+=" , w  );
	} 
	
 |  
   LOOKAHEAD(2)  t1=<ASSIGN_WORD>  <LPAREN> ws=cmd_words() <RPAREN> 
     { s=t1.toString();
		return new Assign(s.substring(0,s.length()-1)  , "=" , ws  ); 
	}
 |  
   LOOKAHEAD(2)  t1=<ASSIGN_WORDPE>  <LPAREN> ws=cmd_words() <RPAREN> 
     { s=t1.toString();
		return new Assign(s.substring(0,s.length()-2)  , "+=" , ws  ); 
	}

| 
	t1=<ASSIGN_WORD> (< CSEMI >)?
	 { s=t1.toString();
		return new Assign(s.substring(0,s.length()-1)  , "=" , new StringWord(""));
	} 
	
}





WordList  cmd_words() : 
{
	WordList ws = new WordList();
	Word w;
}
{
	 ( ( w=cmd_word()
  	 ) 
      { ws.add(w);} 
  )* 
  { return ws;}
}




CommandSuffix cmd_suffix() : 
	{
		CommandSuffix s = new CommandSuffix();
		Word w;
		IORedirect io;
	}
{
  ( ( w=cmd_word()
  	 ) 
      { s.addArg(w);} 
  )* (io=io_redirect(){ s.addIO( io);} )*
  { return s;}
}
IORedirectList redirect_list() : 
	{ IORedirectList r = new IORedirectList();
	  IORedirect io;}
{
	( io=io_redirect() { r.add(io); } )+ 
	{ return r; }
}

IORedirect io_redirect() : 
	{  IOFile i=null;  Word s; IOHere h=null; Word port =null ; Word port2=null; }
{ 
	/* lookahead enough to disambiguate the next 2 rules */
    LOOKAHEAD(5) [ port=portname() ] ( i=io_file() | h=io_here() )
	{ 
		if( i != null )
			return new IORedirect(port,i);
		else
		     return new IORedirect(port, h);
		
	}
	
	| LOOKAHEAD(5) port=portname() <GTAND>	 port2=port_word()
	{  

		return new IORedirect(port ,new IOFile( ">&" , port2) );  
	}
	| port=portname() <LTAND>	 port2=port_word()
	{  
		  
		return new IORedirect(port ,new IOFile( "<&" , port2 ));  
	}
	
	|	<TGT>				s=filename_word()
		{ return new IORedirect(null , new IOFile( "2>" , s )); }
|	<TGTAND1>		
		{ return new IORedirect(null ,new IOFile( "2>&1" , null )); }
|	<GTAND>		
		{ return new IORedirect(null ,new IOFile( ">&" , null )); }		
		
|	<GTAND2>		
		{ return new IORedirect(null , new IOFile( "1>&2" , null )); }

}

Word portname() :
{  Word port = null ; }
{
	<LPAREN2> port=cmd_word() <RPAREN>
	{ 
		return port ;
	}
}

  	





IOFile io_file() : 
	{ Token t; Word s; String num; Command c;}
{
	<LESS>			s=filename_word()
		{ return new IOFile( "<" , s ); }	

			
|	<GT>				s=filename_word()
		{ return new IOFile( ">" , s ); }
|	<DGREAT>				s=filename_word()
		{ return new IOFile( ">>" , s ); }


|	t=<LESSGREAT>	s=filename_word()
		{ return new IOFile(t.toString() , s ); }
|	t=<CLOBBER>		s=filename_word()
		{ return new IOFile( t.toString() , s ); }
}


String	filename() : 
	{Token t;}
{
	t=<WORD> { return t.toString() ; }
|	t=<NAME> { return t.toString() ; }

}

Word	filename_word() : 
	{Word w; Token t;String s; Command c;}
{
	w=port_word()
	{ return w ; }
| 
( t=<WORD> | t=<NAME>  | t=<XEXPR> | t=<BIGQUOTE>)
	{ return new StringWord(t.toString()); }
	
	|   t=<VAR_SUBPROC>   c=compound_list() <RPAREN> 
	{ return new CommandWord(t.toString() , c ) ; }
	|   t=<VAR_SUBPROC_FILE>   s=filename()  <RPAREN> 
	{ return new CommandFileWord(t.toString() , s ) ; }
| (<LBRACE >|< LBRACE2 >) ( t=<WORD> | t=<NAME>   ) (< RBRACE2 >|< RBRACE >)
{
  return new StringWord("{" + t.toString() + "}");  
}
}


Word	port_word() : 
	{Word w; Token t;}
{
	<LPAREN2> ( t=<WORD> | t=<NAME> )  ")" 
	{ return new StringWord( "(" + t.toString() + ")" ) ; }

}


IOHere	io_here() : 
	{ Token tless ; String s; }
{
	tless=<DLESS>{ 
		return new IOHere( "<<" , tless.toString());
	}
	|
	tless=<DLESSMINUS>
	{ 
		return new IOHere( "<<-" , tless.toString());
	}
	
	

}


void	newline_list() : {}
{
	(<NEWLINE>)+

}

void	linebreak() : {}
{
		( <NEWLINE>)*

}

String	separator_op() : 
	{}
{
	  <AMP>	{ return "&" ; } 
	| <SEMI> { return ";" ; }
}

String	separator() : 
	{String op;}
{
 LOOKAHEAD(newline_list())	newline_list()
		{ return "\n" ; }


|	op=separator_op() [ LOOKAHEAD(<NEWLINE>) (<NEWLINE>)+ ] 
		{ return op; }
	 
}

void sequential_sep() : {}
{
	<SEMI> linebreak() 
|	newline_list()
}

//
// 
//Copyright (C) 2008, David A. Lee.
// 
//The contents of this file are subject to the "Simplified BSD License" (the "License");
//you may not use this file except in compliance with the License. You may obtain a copy of the
//License at http://www.xmlsh.org/license.txt 
//
//Software distributed under the License is distributed on an "AS IS" basis,
//WITHOUT WARRANTY OF ANY KIND, either express or implied.
//See the License for the specific language governing rights and limitations under the License.
//
//The Original Code is: all this file.
//
//The Initial Developer of the Original Code is David A. Lee
//
//Portions created by (your name) are Copyright (C) (your legal entity). All Rights Reserved.
//
//Contributor(s): none.
//
